<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gear-HW</title>
    <!-- css linking  -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css">
</head>

<body>

    <header>
ddddddddddddddddddd
    </header>

    <main>

    </main>

    <footer class="footer_section">
        <div class="footer_content">
            <div class="logo">
                <img src="" alt="Logo">
                <h1>Travel-deaL.com</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam</p>
        </div>

    </footer>

</body>

</html>